<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff313C51">
    <SmartListViewLibrary.SmartListView
        android:id="@+id/SmartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/mainVerticalSeekBar"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <SmartListViewProject.VerticalSeekBar
            android:id="@+id/mainVerticalSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:max="1000"
            android:progress="1000"
            android:secondaryProgress="1000" />
    </LinearLayout>
</RelativeLayout>